
* {
    font-family:  'Work Sans', sans-serif;
    box-sizing: border-box;
    max-width: 1250px;
    margin: 0 auto;
    padding: 0;
}

.nav-bar , .first-section , .banner-section{
    background-color: #fff4e7;
    height: 600px;

}
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 5px;
    margin: 0 auto;
    width: 100%;
    /* max-width: 1200px; */
    height: 100px;
}

.nav-header {
 font-weight: 700;
    font-size: 20px;
}

.nav-menu a {
    text-decoration: none;
    margin-right: 40px;
    font-size: 20px;
    color: black;
}
header{
    width: 100%;
}
.first-section {
     text-align: center;
     height: 220px;
  }
   


.first-section-header {
    font-weight: 800;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    width: 370px;
    height: 100px;
    font-size: 37px;
    padding: 20px 0 40px 0;
}
.first-section-article {
    height: 70px;
    width: 770px;
    padding-top: 20px;
    padding-bottom: 30px;
}
 .btn-one {
    color: white;
    background-color: #ff900e;
    padding: 15px 30px;
    border: 0;
    border-radius: 5px;
}
.banner-section{
    position: relative;
    margin: 0 auto;
    padding: 100px auto;
}
.banner-img {
    height: auto;
    width: 1000px;
    position: absolute;
    top: 100px;
    left: 130px;
}
.second-section{
    display: flex;
    height: 750px;
    margin: 70px auto; 
    position: relative;
}
@media only screen and (max-width: 576px) {
   .second-section-photos{ 
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}
.second-section-photos{
    width: 80px;
    height: 80px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.second-section-blogs {
    position: absolute;
    left: 750px;
    top: 180px;
    width: 200px;
    height: 150px;
}
.second-section-blogs h2{
    line-height: 30px;
}
.second-section-blogs-article{
    height: 75px;
    width: 480px;
}
.third-section{
    display: flex;
    justify-content: space-around;
    margin: 150px auto;
    position: relative;
}
.third-section-blogs{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-column: 5px;
}
.third-section-blogs-one h2{
    font-weight: 900;
    width: 250px;
    margin-left: 0;
}
.third-section-photo-btn {
    color: white;
    background-color: #ff900e;
    padding: 20px 40px;
    border: 0;
    border-radius: 10px;
    position: absolute;
    top: 880px;
    right: 405px;
    font-weight: 700;
    font-size: 55px;
}
.fourth-section-first-part {
    margin: 10px 0 80px 0;
    width: 502px;
}

.acheivement{
    display: flex;
    justify-content: space-around;
}
.items-four{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid tomato;
    text-align: center;
    padding-top: 20px;
}
.last-section{
    margin: 40px 0 60px 0 ;
}
.sponsors-title{
    text-align: center;
    margin-bottom: 50px;
}
.last-section-sponsors{
    display: flex;
    justify-content: space-evenly;
}
footer{
    text-align: center;
    color: grey;
    margin-bottom: 20px;
}


